<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <View
        android:id="@+id/v_contenedor"
        android:layout_width="411dp"
        android:layout_height="221dp"
        android:background="#30000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="219dp"
        android:layout_height="182dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/v_contenedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_contenedor" />

    <Button
        android:id="@+id/b_editProfile"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/turquoise"
        android:text="@string/editProfile"
        android:textSize="20sp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/et_names"
        style="@style/EditTextRounded"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_editProfile" />

    <EditText
        android:id="@+id/et_surnames"
        style="@style/EditTextRounded"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_names" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/EditTextRounded"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_surnames" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextRounded"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />


    <ImageView
        android:id="@+id/iv_name"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_names"
        app:layout_constraintEnd_toEndOf="@+id/et_names"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/iv_surnames"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_surnames"
        app:layout_constraintEnd_toEndOf="@+id/et_surnames"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/im_phone"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_phone"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"
        app:srcCompat="@drawable/ic_phone" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:srcCompat="@drawable/ic_email" />


</androidx.constraintlayout.widget.ConstraintLayout>